:root {
    --theme-dark-bg: #0B1016;
    --theme-dark-surface: #11161D;
    
    --brand-cream: #FFFFFF;
    --brand-white: #FFFFFF;
    --brand-ink: #0B1016;
    --brand-muted: #6B7280;
    --brand-gold: #F28500;
    --brand-gold-deep: #D97700;
    --brand-line: rgba(11, 16, 22, 0.08);

    --brand-shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.05);
    --brand-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    --brand-shadow-lg: 0 40px 100px rgba(0, 0, 0, 0.15);
    
    --glass-bg: rgba(255, 255, 255, 0.85);
    --glass-border: rgba(0, 0, 0, 0.05);
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: "Poppins", sans-serif;
    background: var(--brand-cream);
    color: var(--brand-ink);
    line-height: 1.6;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
.brand-text {
    font-family: "Sora", sans-serif;
    letter-spacing: -0.02em;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.site-navbar {
    background: var(--glass-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid var(--glass-border);
    transition: all 0.4s ease;
    padding: 0.75rem 0;
}

.site-navbar.scrolled {
    padding: 0.5rem 0;
    box-shadow: var(--brand-shadow-sm);
    background: rgba(255, 255, 255, 0.92);
}

.brand-mark {
    width: 3rem;
    height: 3rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    background: var(--brand-ink);
    color: var(--brand-gold);
    font-family: "Sora", sans-serif;
    font-weight: 800;
    font-size: 1.25rem;
    transition: transform 0.3s ease;
}

.navbar-brand:hover .brand-mark {
    transform: rotate(-5deg) scale(1.05);
}

.brand-text {
    font-size: 1.25rem;
    font-weight: 800;
    letter-spacing: -0.03em;
}

.nav-link {
    font-weight: 600;
    color: var(--brand-ink);
    margin: 0 0.75rem;
    position: relative;
    padding: 0.5rem 0 !important;
}

.nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--brand-gold);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--brand-gold);
}

.btn {
    padding: 0.75rem 1.75rem;
    border-radius: 999px;
    font-size: 0.95rem;
    font-weight: 700;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
}

.btn-brand {
    background: var(--brand-gold);
    color: #fff;
    box-shadow: 0 8px 25px hsla(28, 85%, 55%, 0.25);
}

.btn-brand:hover {
    background: var(--brand-gold-deep);
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 12px 30px hsla(28, 85%, 55%, 0.35);
}

.btn-outline-dark {
    border-color: var(--brand-ink);
    color: var(--brand-ink);
}

.btn-outline-dark:hover {
    background: var(--brand-ink);
    color: var(--brand-white);
    transform: translateY(-3px);
}

.btn-dark {
    background: var(--brand-ink);
    color: var(--brand-white);
    box-shadow: 0 8px 25px rgba(20, 20, 8, 0.15);
}

.btn-dark:hover {
    background: #000;
    color: var(--brand-white);
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(20, 20, 8, 0.25);
}

.hero-section {
    padding: 10rem 0 6rem;
    background:
        radial-gradient(circle at 10% 10%, hsla(28, 85%, 55%, 0.12), transparent 40%),
        radial-gradient(circle at 90% 90%, hsla(28, 85%, 55%, 0.08), transparent 40%),
        var(--brand-cream);
    position: relative;
    overflow: hidden;
}

.hero-booking-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

.booking-bar {
    background: #fff;
    border: 1px solid var(--brand-line);
    border-radius: 999px;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    max-width: 900px;
    width: 100%;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.booking-item {
    padding: 0.75rem 2rem;
    flex: 1;
    cursor: pointer;
    border-radius: 999px;
    transition: background 0.3s ease;
}

.booking-item:hover {
    background: #f7f7f7;
}

.booking-label {
    display: block;
    font-size: 0.75rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.25rem;
    color: var(--brand-ink);
}

.booking-input {
    border: none;
    background: transparent;
    width: 100%;
    font-size: 0.9rem;
    color: var(--brand-muted);
    font-weight: 500;
    padding: 0;
}

.booking-input:focus {
    outline: none;
}

.booking-divider {
    width: 1px;
    height: 32px;
    background: var(--brand-line);
}

.booking-action {
    padding-right: 0.5rem;
}

.booking-search-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--brand-gold);
    border: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px hsla(28, 85%, 55%, 0.4);
}

.booking-search-btn:hover {
    transform: scale(1.05);
    background: var(--brand-gold-deep);
}

.hero-panel {
    min-height: 60vh;
}

.section-tag {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    font-size: 0.75rem;
    font-weight: 800;
    color: var(--brand-gold);
    margin-bottom: 1rem;
}

.hero-title {
    font-weight: 900;
    line-height: 1.1;
    font-size: clamp(3rem, 6vw, 4.5rem);
    margin-bottom: 1.5rem;
}

.hero-copy {
    color: var(--brand-muted);
    font-size: 1.15rem;
    line-height: 1.8;
    max-width: 36rem;
    margin-bottom: 2.5rem;
}

.hero-image-wrap {
    position: relative;
    padding: 1.5rem;
}

.hero-image-wrap::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 6rem 1.5rem 6rem 1.5rem;
    background: linear-gradient(135deg, hsla(28, 85%, 55%, 0.15), transparent);
    z-index: 0;
}

.hero-image {
    position: relative;
    border-radius: 5rem 1rem 5rem 1rem;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    box-shadow: var(--brand-shadow-lg);
    z-index: 1;
    transition: transform 0.5s ease;
}

.hero-image:hover {
    transform: scale(1.02);
}

.hero-stats {
    display: flex;
    gap: 1.5rem;
}

.hero-stats .stat-card {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 1.5rem;
    padding: 1.25rem;
    flex: 1;
    text-align: center;
}

.stat-card strong {
    display: block;
    font-family: "Sora", sans-serif;
    font-size: 1.3rem;
}

.stat-card span {
    color: var(--brand-muted);
    font-size: 0.92rem;
}

.hero-control {
    width: 3rem;
    height: 3rem;
    border-radius: 999px;
    background: var(--brand-ink);
    opacity: 1;
}

.hero-control .carousel-control-prev-icon,
.hero-control .carousel-control-next-icon {
    width: 1rem;
    height: 1rem;
}

.section-space {
    padding: 5.5rem 0;
}

.section-heading {
    margin-bottom: 3rem;
}

.section-heading h2,
.catering-section h2,
.cta-panel h2 {
    font-weight: 800;
    font-size: clamp(2rem, 3vw, 3.35rem);
}

.section-heading p,
.section-copy,
.cta-panel p {
    color: var(--brand-muted);
    line-height: 1.8;
    max-width: 42rem;
}

.service-card,
.product-card,
.course-card,
.testimonial-card {
    border: 1px solid var(--glass-border);
    border-radius: 2rem;
    padding: 2rem;
    background: var(--brand-white);
    box-shadow: var(--brand-shadow);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.service-card:hover,
.product-card:hover,
.course-card:hover,
.testimonial-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--brand-shadow-lg);
}

.service-card {
    text-align: center;
}

.service-icon {
    width: 4.5rem;
    height: 4.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.25rem;
    background: hsla(28, 85%, 55%, 0.1);
    color: var(--brand-gold);
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.service-card:hover .service-icon {
    background: var(--brand-gold);
    color: #fff;
    transform: rotate(10deg);
}

.service-card h3 {
    font-size: 1.35rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--brand-muted);
    font-size: 0.95rem;
    line-height: 1.7;
}

.service-image-wrap {
    background: linear-gradient(180deg, hsla(28, 85%, 55%, 0.05), hsla(28, 85%, 55%, 0.15));
    border-radius: 2rem 2rem 1rem 1rem;
    padding: 1.5rem 1.5rem 0;
    margin-top: 2rem;
    margin-left: -1rem;
    margin-right: -1rem;
    margin-bottom: -1rem;
}

.service-image {
    width: 100%;
    aspect-ratio: 1 / 1.1;
    object-fit: cover;
    border-radius: 1.5rem 1.5rem 0 0;
    border: 4px solid #fff;
    box-shadow: var(--brand-shadow-sm);
}

.product-card {
    padding: 0;
}

.product-image-wrap {
    position: relative;
    overflow: hidden;
    margin: 1rem;
    border-radius: 1.5rem;
}

.product-image {
    width: 100%;
    aspect-ratio: 4 / 5;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.product-card:hover .product-image {
    transform: scale(1.1);
}

.product-info {
    padding: 0 1.5rem 2rem;
}

.product-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 999px;
    background: var(--brand-white);
    color: var(--brand-ink);
    font-size: 0.7rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    box-shadow: var(--brand-shadow-sm);
    z-index: 2;
}

.course-card {
    padding: 0;
}

.course-image-wrap {
    margin: 1rem;
    border-radius: 1.5rem;
    overflow: hidden;
    position: relative;
}

.course-image {
    width: 100%;
    aspect-ratio: 16 / 10;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.course-card:hover .course-image {
    transform: scale(1.05);
}

.course-level {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 999px;
    background: var(--brand-ink);
    color: var(--brand-gold);
    font-size: 0.7rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.catering-image-stack {
    position: relative;
    padding: 0 2rem 2rem 0;
}

.catering-main-image {
    border-radius: 2rem;
    min-height: 34rem;
    box-shadow: var(--brand-shadow);
}

.floating-note {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 18rem;
    background: #fff;
    border-radius: 1.5rem;
    padding: 1.25rem;
    border: 1px solid var(--brand-line);
}

.floating-note p {
    font-size: 0.95rem;
    line-height: 1.65;
    color: var(--brand-muted);
}

.floating-icon,
.feature-inline span,
.social-link {
    width: 3rem;
    height: 3rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
}

.floating-icon,
.feature-inline span {
    background: var(--brand-ink);
    color: var(--brand-gold);
}

.feature-inline {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.feature-inline p,
.feature-inline h3 {
    margin-bottom: 0.35rem;
}

.rating {
    color: var(--brand-gold);
    display: flex;
    align-items: center;
    gap: 0.35rem;
    flex-wrap: wrap;
}

.rating small {
    color: var(--brand-muted);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    margin-left: 0.5rem;
}

.course-meta {
    padding-top: 1rem;
    border-top: 1px solid var(--brand-line);
}

.course-meta span {
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-size: 0.72rem;
    color: var(--brand-muted);
    margin-bottom: 0.35rem;
}

.gallery-link {
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-size: 0.8rem;
    font-weight: 700;
    border-bottom: 2px solid var(--brand-ink);
    padding-bottom: 0.25rem;
}

.gallery-link:hover,
.gallery-link:focus {
    color: var(--brand-gold);
    border-color: var(--brand-gold);
}

.gallery-grid {
    column-count: 3;
    column-gap: 1.25rem;
}

.gallery-item {
    break-inside: avoid;
    margin-bottom: 1.25rem;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: var(--brand-shadow);
}

.gallery-item img {
    display: block;
    border-radius: 1.5rem;
}

.testimonials-section {
    background:
        radial-gradient(circle at top left, rgba(255, 138, 61, 0.18), transparent 24%),
        radial-gradient(circle at bottom right, rgba(255, 138, 61, 0.14), transparent 26%),
        #19130f;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.08);
    color: #fff;
}

.testimonial-card p {
    font-size: 1.15rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    font-style: italic;
}

.testimonial-card h3 {
    margin-bottom: 0.25rem;
    color: var(--brand-white);
}

.btn-outline-light {
    border-color: rgba(255, 255, 255, 0.4);
    color: #fff;
}

.btn-outline-light:hover {
    background: #fff;
    color: var(--brand-ink);
    border-color: #fff;
    transform: translateY(-3px);
}

.cta-panel p {
    color: hsl(28, 90%, 45%);
    margin: 0 auto;
}

.site-footer {
    padding: 4.5rem 0 2rem;
    background: var(--theme-dark-bg);
    color: var(--brand-muted);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.site-footer h3, .site-footer .brand-text {
    color: #FFFFFF;
}

.site-footer .footer-contact strong {
    color: #FFFFFF;
}

.footer-links,
.footer-contact {
    display: grid;
    gap: 0.9rem;
}

.footer-links a {
    text-decoration: none;
}

.footer-links a:hover,
.footer-links a:focus,
.footer-bottom a:hover,
.footer-bottom a:focus,
.social-link:hover,
.social-link:focus {
    color: var(--brand-gold);
}

.footer-contact strong {
    display: block;
    margin-bottom: 0.2rem;
}

.social-link {
    border: 1px solid var(--brand-line);
    text-decoration: none;
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--brand-line);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer-bottom p,
.footer-bottom a {
    font-size: 0.85rem;
    color: var(--brand-muted);
    text-decoration: none;
    margin: 0;
}

/* Catering Section Refinement */
.catering-section {
    background: var(--brand-white);
    position: relative;
    overflow: hidden;
}

.catering-main-image {
    border-radius: 3rem 1rem 3rem 1rem;
    min-height: 40rem;
    box-shadow: var(--brand-shadow-lg);
}

.floating-note {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 2rem;
    padding: 1.5rem;
    box-shadow: var(--brand-shadow);
    max-width: 20rem;
    bottom: -2rem;
    right: -2rem;
}

/* Base Reveal Animation classes */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.2, 1, 0.3, 1);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

.reveal-delay-1 {
    transition-delay: 0.1s;
}

.reveal-delay-2 {
    transition-delay: 0.2s;
}

.reveal-delay-3 {
    transition-delay: 0.3s;
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
    .site-navbar {
        background: rgba(255, 255, 255, 0.98);
        padding: 0.75rem 0;
    }

    .hero-section {
        padding: 8rem 0 4rem;
    }

    .hero-title {
        font-size: clamp(2.5rem, 8vw, 4rem);
        text-align: center;
        max-width: none;
        margin: 0 auto 1.5rem;
    }

    .hero-copy {
        text-align: center;
        margin: 0 auto 2.5rem;
    }

    .hero-booking-wrapper {
        margin-bottom: 3rem;
    }

    .booking-bar {
        border-radius: 2rem;
        flex-direction: column;
        padding: 1rem;
        gap: 0;
    }

    .booking-item {
        width: 100%;
        text-align: left;
        padding: 1rem 1.5rem;
    }

    .booking-divider {
        width: 100%;
        height: 1px;
    }

    .booking-action {
        width: 100%;
        padding: 1rem 0 0;
    }

    .booking-search-btn {
        width: 100%;
        border-radius: 1rem;
        height: 56px;
    }

    .hero-stats {
        flex-wrap: wrap;
        justify-content: center;
    }

    .stat-card {
        min-width: 140px;
    }

    .service-card,
    .product-card,
    .course-card {
        max-width: 400px;
        margin: 0 auto;
    }
}

@media (max-width: 767.98px) {
    .section-space {
        padding: 4rem 0;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .section-heading h2 {
        font-size: 2rem;
    }

    .catering-main-image {
        min-height: auto;
        border-radius: 2rem;
        margin-bottom: 2rem;
    }

    .floating-note {
        position: static;
        margin-top: 0;
        max-width: none;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }

    .gallery-grid {
        column-count: 2;
    }
}

@media (max-width: 575.98px) {
    .gallery-grid {
        column-count: 1;
    }
}

/* ------- PREMIUM REDESIGN STYLES ------- */

:root {
    --theme-dark-bg: #0F151E;
    --theme-dark-surface: #1B2433;
    --brand-gold: #F28500;
}

.hero-section {
    background: radial-gradient(circle at 10% 20%, rgba(242, 133, 0, 0.05), transparent 40%), url('../../../bg.png') center/cover no-repeat, var(--theme-dark-bg) !important;
    padding: 10rem 0 4rem !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.site-navbar {
    background: rgba(15, 21, 30, 0.7) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08) !important;
}

.site-navbar .nav-link,
.brand-text {
    color: #fff !important;
}

.site-navbar.scrolled {
    background: rgba(15, 21, 30, 0.95) !important;
}

/* Floating Image */
.hero-floating-img {
    animation: floating 6s ease-in-out infinite;
    max-height: 500px;
    object-fit: contain;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.6));
    border-radius: 20px;
    transition: opacity 0.3s ease;
}

#hero-title,
#hero-copy,
#hero-tag {
    transition: opacity 0.3s ease;
}

@keyframes floating {
    0% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-15px) rotate(1.5deg);
    }

    100% {
        transform: translateY(0px) rotate(0deg);
    }
}

/* Thumbnails */
.hero-thumbnails-wrap {
    background: rgba(255, 255, 255, 0.03);
    padding: 1rem;
    border-radius: 1.5rem;
    display: inline-flex;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.hero-thumb-box {
    width: 80px;
    height: 80px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    opacity: 0.6;
}

.hero-thumb-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-thumb-box.active {
    border-color: var(--brand-gold);
    opacity: 1;
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(242, 133, 0, 0.4);
}

.hero-thumb-box:hover {
    opacity: 1;
    cursor: pointer;
}

.thumb-label {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 0.6rem;
    text-align: center;
    padding: 2px 0;
    font-weight: bold;
}

.section-tag-light {
    color: var(--brand-gold) !important;
}

/* Dark Section Themes */
.section-dark {
    background: var(--theme-dark-bg) !important;
    color: #A0AAB5 !important;
}

.section-dark h2,
.section-dark h3 {
    color: #FFFFFF !important;
}

.section-dark .service-card,
.section-dark .product-card,
.section-dark .course-card,
.section-dark .gallery-item,
.section-dark .testimonial-card {
    background: var(--theme-dark-surface) !important;
    border: 1px solid rgba(255, 255, 255, 0.05) !important;
}

.section-dark p {
    color: #A0AAB5 !important;
}

.section-overlap {
    position: relative;
    z-index: 10;
    margin-top: -8rem;
    background: #FFFFFF;
    border-radius: 2rem 2rem 0 0;
    box-shadow: 0 -20px 40px rgba(0,0,0,0.1);
    padding-top: 6rem;
}


.section-dark .service-card,
.section-dark .gallery-item {
    background: var(--theme-dark-surface) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.section-dark .service-card p {
    color: rgba(255, 255, 255, 0.7) !important;
}

.section-dark .section-heading p,
.section-dark .section-copy {
    color: rgba(255, 255, 255, 0.7) !important;
}